import 'package:get/get_navigation/get_navigation.dart';

class MyLocale implements Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "Login": "تسجيل الدخول",
          "welcome": "أهلا وسهلا",
          "1": "مورسايدس",
          "2": "التحويل الى الانجليزي",
          "3": "التحويل الى العربية",
          "arabic": "انجليزي",
          "Password": "الكلمة السرّية",
          "Phone": "رقم الموبايل",
          "yourProfits": "أرباحك",
          "yourInvestments": "استثماراتك",
          "groupFinancialStatment": "كشف حسابات مالية للمجموعة",
          "selectDate": "اختر التاريخ",
          "company": "الشركة",
          "capital": "رأس المال",
          "profit": "الربح",
          "income": "الدخل",
          "expenses": "المصروفات",
          "profitLoss": "الربح / الخسارة",
          "percentage": "النسبة المئوية",
          "total": "المجموع",
          "capitalStatment": "بيان رأس المال",
          "contacts": "التواصل",
          "investments": "الاستثمارات",
          "allIncome": "جميع الدخل",
          "allExpenses": "جميع المصروفات",
          "capitalProfitPercentage": "نسبة ربح رأس المال",
          "investmentsProfitPercentage": "نسبة الربح من الاستثمارات"
        },
        "en": {
          "welcome": "Hi, Welcome Back!",
          "Login": "Login",
          "1": "MoreSides",
          "2": "Change To English",
          "3": "Change To Arbic",
          "arabic": "Arabic",
          "Password": "Password",
          "Phone": "Mobile",
          "yourProfits": "Your Profits",
          "yourInvestments": "Your Investments",
          "groupFinancialStatment": "Group Financial Statment",
          "selectDate": "Select Date",
          "company": "Company",
          "capital": "Capital",
          "profit": "Profit",
          "income": "Income",
          "expenses": "Expenses",
          "profitLoss": "Profit/Loss",
          "percentage": "Percentage",
          "total": "Total",
          "capitalStatment": "Capital Statment",
          "contacts": "Contacts",
          "investments": "investments",
          "allIncome": "All Income",
          "allExpenses": "All Expenses",
          "capitalProfitPercentage": "Capital Profit Percentage",
          "investmentsProfitPercentage": "Investments Profit Percentage",
        },
      };
}
